<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta http-equiv="X-UA-Compatible" content="ie=edge" >
		<title>ITCloud</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css" >
		<link rel="stylesheet" href="css/style.css ">
		<link rel="stylesheet" href="css/media.css" >
	</head>
	<body>
		<header class="header">
			<div class="header__top">
				<div class="container">
					<div class="header__inner">
						<div class="header__logo">
							<a class="header__logo-lick" href="#">IT<span>Cloud</span></a>
						</div>
						<div class="menu__burger">
							<span></span>
						</div>
						<nav class="header__menu">
							<ul class="header__list">
								<li class="header__item"><a class="header__link" href="#scroll-1">Особенности</a></li>
								<li class="header__item"><a class="header__link" href="#scroll-2">Главное</a></li>
								<li class="header__item"><a class="header__link" href="#scroll-3">Прайс-лист</a></li>
								<li class="header__item"><a class="header__link" href="#scroll-4">Отзывы</a></li>
								<li class="header__item"><a class="header__link" href="#scroll-5">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="header__content">
				<div class="container">
					<div class="header__content--inner">
						<div class="header__content-text">
							<h1 class="header__title">
								IT<span>Cloud</span>
							</h1>
							<p class="header__descr">
								Наши сервера выдерживают нагрузку до 10 Гбит/сек.
							</p>
							<p class="header__offer">
								Вы можете скачать наше фирменное приложение для своего устройства, чтобы вы удалённо управляли сайтов, даже если нет подкючения к интернету. И это Правда!
							</p>
							<a class="header__offer-download" href="#">Скачать</a>
						</div>
						<div class="header__register">
							<form class="header__register--form" id="scroll-reg" action="">
								<p class="header__register--text">
									После регистрации Вам будет доступен <span>бесплатный</span> сервер сроком 7 дней
								</p>
								<input class="header__register_name" type="text" placeholder="Введите ваше имя">
								<input class="header__register_mail" type="email" placeholder="Введите ваш email">
								<input class="header__register_passwd" type="password" placeholder="Придумайте пароль">
								<button class="header__register_btn" type="submit">Зарегистрироваться</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="menu__adaptive">
			<div class="container">
				<div class="adaptime-menu__menu">
					<ul class="adaptime-menu__list">
						<li class="adaptime-menu__item"><a class="adaptime-menu__link" href="#scroll-1">Особенности</a></li>
						<li class="adaptime-menu__item"><a class="adaptime-menu__link" href="#scroll-2">Главное</a></li>
						<li class="adaptime-menu__item"><a class="adaptime-menu__link" href="#scroll-3">Прайс-лист</a></li>
						<li class="adaptime-menu__item"><a class="adaptime-menu__link" href="#scroll-4">Отзывы</a></li>
						<li class="adaptime-menu__item"><a class="adaptime-menu__link" href="#scroll-5">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>


		<main class="main">
			

			 <section class="media">
				<div class="container">
					<div class="media__inner">
						<div class="media__text">
							<h3 class="media__title">
								Мы в социальных сетях
							</h3>
							<p class="media__descr">
								Вы можете найти нас в любой соц.сети и задать интересующий вопрос или просто узнавать о различных скидках или чего-то подобного. Благодаря этому мы больше хотим поддерживать связь с нашими клиентами.
							</p>
						</div>
						<div class="media__content">
							<ul class="media__list">
								<li class="media__item">
									<a class="media__link" href="https://www.facebook.com/">
										<img class="media__img" src="images/media-1.svg" alt="">
									</a>
								</li>
								<li class="media__item">
									<a class="media__link" href="https://twitter.com/">
										<img class="media__img" src="images/media-2.png" alt="">
									</a>
								</li>
								<li class="media__item">
									<a class="media__link" href="https://www.google.com/intl/ru/gmail/about/">
										<img class="media__img" src="images/media-3.svg" alt="">
									</a>
								</li>
								<li class="media__item">
									<a class="media__link" href="https://vk.com/">
										<img class="media__img" src="images/media-4.png" alt="">
									</a>
								</li>
								<li class="media__item">
									<a class="media__link" href="https://www.instagram.com/">
										<img class="media__img" src="images/media-5.png" alt="">
									</a>
								</li>
								<li class="media__item">
									<a class="media__link" href="https://ok.ru/">
										<img class="media__img" src="images/media-6.png" alt="">
									</a>
								</li>
								<li class="media__item">
									<a class="media__link" href="https://web.telegram.org/k/">
										<img class="media__img" src="images/media-7.png" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="features" id="scroll-1">
				<div class="container">
					<h3 class="features__title-small title-small">
						Наши особенности
					</h3>
					<div class="features__inner">
						<div class="features__content" id="tab-1">
							<div class="features__text">
								<h4 class="features__subtitle">
									У нас самая удобная утилита
								</h4>
								<p class="features__descr">В нашей утилите для персонального компютера самый удобный интерфейс, огромное колличество настроек, что означает - каждый пользователь может сделать программу <i>"под себя"</i>. Для работы с нашей программой вы можете ей пользоваться даже на калькуляторе. </p>
								<p class="features__descr">Чтобы создать данное ПО, мы работали с самыми умными людьми на планете.</p>
								<a class="features__download" href="#">
									Скачать
								</a>
							</div>
							<div class="features__img">
								<img class="features__image" src="images/utilit.png" alt="">
							</div>
						</div>
						<div class="features__content" id="tab-2">
							<div class="features__text">
								<h4 class="features__subtitle">
									Самые быстрые сервера
								</h4>
								<p class="features__descr">Наши сервера оборудованы новейшими SSD-накопителями, что позволяет обрабатывать миллионы запросов в секунду. Также наши сервера расположены во многих странах мира, благодаря этому скорость загрузки страницы в браузере увеличевается в разы.</p>
								<p class="features__descr features__descr-click">Читать подробнее:</p>
								<p class="features__descr--spoiler">
									Производительность SSD 980 PRO оптимизирована благодаря использованию фирменного контроллера Samsung Elpis, разработанного для PCIe 4.0 SSD. Этот контроллер обеспечивает скорость чтения до 7000 MБ/с, что в 2 раза превышает скорость PCIe 3.0 SSD и в 12,7 раз быстрее SATA SSD. SSD накопитель 980 PRO достигает максимальной скорости на шине PCIe 4.0, которая может зависеть от других параметров.
								</p>
							</div>
							<div class="features__img features__img--server">
								<img class="features__image features__image--server" src="images/servers.png" alt="">
							</div>
						</div>
						<div class="features__content" id="tab-3">
							<div class="features__text">
								<h4 class="features__subtitle">
									Лучшие сотрудники
								</h4>
								<p class="features__descr">Наши сотрудники имеют самую высшую квалификацию из всех, которые есть. Чтобы попасть в нашу компанию они прошли очень много различных тестирований, чтобы подтвердить, их специалльность. Из множества кандидатов остались только лучшие, которые вкладывают в компанию очень много сил</p>
							</div>
							<div class="features__img features__img--people">
								<img class="features__image features__image--people" src="images/people.png" alt="">
							</div>
						</div>
						<ul class="features__list">
							<li class="features__item"><a class="features__link" href="#tab-1">Лучшая Программная Утилита</a></li>
							<li class="features__item"><a class="features__link" href="#tab-2">Сервера во многих точках мира</a></li>
							<li class="features__item"><a class="features__link" href="#tab-3">Лучшие сотрудники</a></li>
						</ul>
					</div>
				</div>
			</section>


			<section class="about" id="scroll-2">
				<div class="container">
					<div class="about__content">
						<div class="about__img">
							<img class="about__images" src="images/it-company.jpg" alt="">
						</div>
						<div class="about__text">
							<h4 class="about__title title-small">
								Кто мы вообще такие?
							</h4>
							<p class="about__descr">
								Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Встретил буквоград дал от всех ведущими дорогу, алфавит языкового однажды, наш своих которой мир вопроса над. Даль повстречался вскоре последний деревни!
							</p>
							<div class="about__lower">
								<div class="about__lower--img">
									<img class="about__lower--images" src="images/cloud.png" alt="">
								</div>
								<div class="about__lower--text">
									<div class="about__lower--title">
										Плюсы:
									</div>
									<div class="about__lower--descr">
										Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные, тексты. Но, имеет агентство гор буквенных.
									</div>
								</div>
							</div>
							<div class="about__lower">
								<div class="about__lower--img">
									<img class="about__lower--images" src="images/cloud.png" alt="">
								</div>
								<div class="about__lower--text">
									<div class="about__lower--title">
										Минусы:
									</div>
									<div class="about__lower--descr">
										Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные, тексты. Бросил ее до все запятой переписали, агентство проектах ручеек. Текст агентство это текстов правилами, переписали, языкового за. Это, последний переписывается.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="about__content">
						<div class="about__img about__img-2">
							<img class="about__images about__images-2" src="images/company-2.jpg" alt="">
						</div>
						<div class="about__text">
							<h4 class="about__title title-small">
								Почему мы?
							</h4>
							<p class="about__descr">
								Далеко-далеко за словесными горами в стране гласных, и согласных, живут рыбные тексты. Инициал себя семь вдали не что над ручеек, домах дал продолжил! Использовало переписали то океана если точках пунктуация, ему путь.
								Силуэт наш маленькая буквенных великий снова семь которой текста. Злых, предупредила, залетают? Назад решила ведущими продолжил своего вопроса. Деревни о возвращайся собрал продолжил сих большой языком что по всей приставка на берегу.
								Моей свой переписали раз снова подзаголовок города своего, рыбного всеми маленький составитель деревни которой решила возвращайся диких инициал рыбными курсивных своих толку, грустный обеспечивает коварных языком ты. Свой, на берегу. Имени?
							</p>
						</div>
					</div>
					<div class="about__content">
						<div class="about__img">
							<img class="about__images" src="images/company-3.png" alt="">
						</div>
						<div class="about__text">
							<h4 class="about__title title-small">
								Как использовать хостинг?
							</h4>
							<p class="about__descr">
								Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Встретил буквоград дал от всех ведущими дорогу, алфавит языкового однажды, наш своих которой мир вопроса над. Даль повстречался вскоре последний деревни!
							</p>
							<div class="about__lower">
								<div class="about__lower--img">
									<img class="about__lower--images" src="images/cloud.png" alt="">
								</div>
								<div class="about__lower--text">
									<div class="about__lower--title">
										Отличительная особенность:
									</div>
									<div class="about__lower--descr">
										Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные, тексты. Но, имеет агентство гор буквенных.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="plugin">
				<div class="container">
					<div class="block__title">
						<h2 class="title">
							Подключение
						</h2>
						<div class="line"></div>
						<p class="descr">
							Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
						</p>
					</div>
					<div class="plugin__inner">
						<div class="plugin__item">
							<div class="plugin__img">
								<img class="plugin-image" src="images/plugin-lump.png" alt="">
							</div>
							<h5 class="plugin__subtitle">
								Индивидуальный дизайн
							</h5>
							<p class="plugin__text">
								Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные, тексты. Наш, путь взгляд имени себя пор заголовок? Выйти грустный на берегу вершину предложения всеми страну решила, снова которое курсивных единственное пустился.
							</p>
						</div>
						<div class="plugin__item">
							<div class="plugin__img">
								<img class="plugin-image" src="images/plugin-keyboard.png" alt="">
							</div>
							<h5 class="plugin__subtitle">
								Быстрая настройка
							</h5>
							<p class="plugin__text">
								Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Инициал щеке океана деревни подпоясал использовало лучше, моей которое рекламных вскоре пустился грустный рыбного переулка, жаренные, буквенных проектах, запятых собрал.
								Проектах наш маленький живет послушавшись взгляд повстречался инициал всеми напоивший все ipsum ее коварных, несколько текст сбить переписывается гор. Путь страну дороге вдали запятых на берегу бросил себя возвращайся ему свою.
								Коварный последний над, осталось имеет ее lorem безорфографичный, страна толку, не собрал себя рукопись оксмокс пунктуация то маленький даже лучше! Семантика, залетают даже строчка рыбными подзаголовок семь силуэт он букв.
							</p>
						</div>
						<div class="plugin__item">
							<div class="plugin__img">
								<img class="plugin-image" src="images/plugin-sky.png" alt="">
							</div>
							<h5 class="plugin__subtitle">
								Поддержка
							</h5>
							<p class="plugin__text">
								Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Снова, буквенных. Живет, даже грустный безорфографичный, безопасную, речью все однажды точках дорогу, на берегу от всех жизни жаренные свою вскоре встретил свой.
								Гор, дороге осталось текста речью реторический свой ведущими не безорфографичный переулка рекламных строчка которой всеми заманивший составитель взобравшись бросил предупредила, рукопись продолжил. Маленький рот родного составитель прямо взобравшись залетают ты.
							</p>
						</div>
					</div>
					<div class="plugin__button">
						<a class="plugin__btn" href="#scroll-reg">
							Зарегистрироваться
						</a>
					</div>
				</div>
			</section>

			<section class="price" id="scroll-3">
				<div class="container">
					<div class="block__title">
						<h2 class="title">
							Прайс-лист
						</h2>
						<div class="line"></div>
					</div>
					<div class="price__inner">
						<div class="price__item">
							<div class="price__top">
								<h6 class="price__subtitle">
									Базовый
								</h6>
								<p class="price__pricing">
									Бесплатно
								</p>
								<p class="price__payment">
									Бесплатное использование
								</p>
								<p class="price__line">
									
								</p>
							</div>
							<div class="price__information">
								<p class="price__condition">1 Гб. на облаке</p>
								<p class="price__condition">Скорость до 10 Мбит/с</p>
								<p class="price__condition">3 домена</p>
								<p class="price__condition">Интеграция с WordPress</p>
								<p class="price__condition">Поддержка c 12:00 - 18:00 по email</p>
							</div>
						</div>
						<div class="price__item">
							<div class="price__top">
								<h6 class="price__subtitle">
									Профессиональный
								</h6>
								<p class="price__pricing">
									500 ₽/мес.
								</p>
								<p class="price__payment">
									Ежемесечная оплата
								</p>
								<p class="price__popular">
									Наиболее популярное
								</p>
							</div>
							<div class="price__information">
								<p class="price__condition">5 Гб. на облаке</p>
								<p class="price__condition">Скорость до 50 Мбит/с</p>
								<p class="price__condition">15 доменов</p>
								<p class="price__condition">Интеграция с WordPress</p>
								<p class="price__condition">Поддержка по email / Wathsapp</p>
							</div>
						</div>
						<div class="price__item">
							<div class="price__top">
								<h6 class="price__subtitle">
									Корпорация
								</h6>
								<p class="price__pricing">
									Договорая
								</p>
								<p class="price__payment">
									По договору
								</p>
								<p class="price__line">
									
								</p>
							</div>
							<div class="price__information">
								<p class="price__condition">Безлимитное облако</p>
								<p class="price__condition">Скорость до 100 Гбит/с</p>
								<p class="price__condition"> <span>∞</span> доменов</p>
								<p class="price__condition">Интеграция с WordPress</p>
								<p class="price__condition">Поддержка 24/7</p>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="reviews" id="scroll-4">
				<div class="container">
					<div class="block__title">
						<h2 class="title">
							Отзывы
						</h2>
						<div class="line"></div>
					</div>
					<div class="reviews__inner">
						<div class="reviews__item">
							<div class="reviews__text">
								Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Свой речью путь рекламных назад, наш, переулка оксмокс ты жаренные живет его маленькая, использовало вопрос. От всех последний языкового мир но.
							</div>
							<div class="reviews__name">
								<div class="reviews__img">
									<img class="reviews__image" src="images/name-1.jpg" alt="">
								</div>
								<div class="reviews__family">
									<div class="reviews__human">
										Эндрю Гарфилд
									</div>
									<div class="reviews__who">
										Фрилансер
									</div>
								</div>
							</div>
						</div>
						<div class="reviews__item">
							<div class="reviews__text">
								Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Свой речью путь рекламных назад, наш, переулка оксмокс ты жаренные живет его маленькая, использовало вопрос.
							</div>
							<div class="reviews__name">
								<div class="reviews__img">
									<img class="reviews__image" src="images/name-3.jpg" alt="">
								</div>
								<div class="reviews__family">
									<div class="reviews__human">
										Тоби Магуайр
									</div>
									<div class="reviews__who">
										фотограф
									</div>
								</div>
							</div>
						</div>
						<div class="reviews__item">
							<div class="reviews__text">
								Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
							</div>
							<div class="reviews__name">
								<div class="reviews__img">
									<img class="reviews__image" src="images/name-2.jpg" alt="">
								</div>
								<div class="reviews__family">
									<div class="reviews__human">
										Том Холланд
									</div>
									<div class="reviews__who">
										Бизнесмен
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="contact" id="scroll-5">
				<div class="container">
					<div class="block__title">
						<h2 class="title">
							Связаться с нами
						</h2>
						<div class="line"></div>
					</div>
					<form class="contant__form" action="">
						<div class="contact__inp-cont">
							<input class="contact__inp" type="text" placeholder="Введите имя"><br>
							<input class="contact__inp" type="email" placeholder="Введите email"><br>
							<input class="contact__inp" type="text" placeholder="Суть вопроса?"><br>
						</div>
						<div class="contact__text-cont">
							<textarea class="contact__text" name="" id="" placeholder="Ваше сообщение"></textarea>
						</div>
						<div class="contact__btn-cont">
							<button class="contact__btn" type="submit">Отправить</button>
						</div>
					</form>
				</div>
			</section>

			<footer class="footer">
				<div class="container">
					<ul class="footer__list">
						<li class="footer__item">
							<a class="footer__link" href="https://www.facebook.com/">
								<img class="footer__img" src="images/media-1.svg" alt="">
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="https://twitter.com/">
								<img class="footer__img" src="images/media-2.png" alt="">
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="https://www.google.com/intl/ru/gmail/about/">
								<img class="footer__img" src="images/media-3.svg" alt="">
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="https://vk.com/">
								<img class="footer__img" src="images/media-4.png" alt="">
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="https://www.instagram.com/">
								<img class="footer__img" src="images/media-5.png" alt="">
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="https://ok.ru/">
								<img class="footer__img" src="images/media-6.png" alt="">
							</a>
						</li>
						<li class="footer__item">
							<a class="footer__link" href="https://web.telegram.org/k/">
								<img class="footer__img" src="images/media-7.png" alt="">
							</a>
						</li>
					</ul>
					<p class="footer__copyright">
						© 2021 Revan-Darth
					</p>
				</div>
			</footer>

		</main>


		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>